<!DOCTYPE html>
<html lang="en">
<!-- <script src="createAccount.js" defer></script> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box_layout_success">
        <div class="content_all_success">
            <h1>Success!</h1>
            <h1>Your account has been created (probably)</h1>

            <div class="continue_button_layout">
                <a href="login.html">
                    <button class="continue_button">
                        <p>Continue</p>
                    </button>
                </a>
            </div>
        </div>
</body>

</html>