<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Pass</title>
    <link rel="stylesheet" href="product_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="header_images_layout">
        <div class="header_images">
            <img src="robot_images/PokemonPictures/cards1.png">
            <img src="robot_images/PokemonPictures/cards2.png">
            <img src="robot_images/PokemonPictures/cards3.png">
            <img src="robot_images/PokemonPictures/cards4.png">
        </div>
    </div>

    <div class="title_row_layout">
        <div class="title_row">
            <img src="robot_images/PokemonPictures/pikachu.png">

            <div class="title_layout">
                <div class="title">
                    <p>Introducing the Card Pass</p>
                    <p>Get more for more</p>

                    <div class="explore_button_layout">
                        <div class="explore_your_options_button">
                            <p>Explore your Options</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <img src="robot_images/PokemonPictures/piplup.png">
        </div>
    </div>

    <!-- this was chat-->
 <div class="first_last_row">
  <a href="subscription_confirmation.html" 
     data-details="• Price: $40 a month
     • Includes:
             • 1 extra pack per month">
     <p>Card Pass Base</p>
  </a>

  <a href="subscription_confirmation.html"
     data-details="• Price: $100 a month
     • Includes:
       • 6 extra packs per month">
     <p>Card Pass Base Pro</p>
  </a>
</div>

<div class="middle_row">
  <a href="subscription_confirmation.html"
     data-details="• Price: $80 a month
     • Includes:
       • 3 extra packs per month">
     <p>Card Pass Base+</p>
  </a>
</div>

<div class="first_last_row">
  <a href="subscription_confirmation.html"
     data-details="• Price: $125 a month
     • Includes:
       • 8 extra packs monthly">
     <p>Card Pass Base+ Premium</p>
  </a>

  <a href="subscription_confirmation.html"
     data-details="• Price: $400 a month
     • Includes:
       • 16 extra packs per month 
       • Other things I guess">
     <p>Card Pass Base+ Premium SE Ultra 2.0</p>
  </a>
</div>


</body>
</html>