<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Checkout Survey</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="re_login.html">
        <div class="click_box"></div>
    </a>
    <span>Click here if you want to pass</span>

    <div class="box_layout_terms_cond">
        <div class="content_terms">
            <h1>Please take our mandatory pre-checkout survey</h1>

            <div class="content_terms_scroll_box">
                <div class="content_terms_scroll_box_paragraph">
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 1</p>
                        <p>How intuitive was our shopping cart?</p>
                        <div class="answer_option">
                            <input type="radio" name="q1">
                            <span>Like trying to read hieroglyphics.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q1">
                            <span>Like assembling IKEA furniture blindfolded.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q1">
                            <span>Mostly okay, like following GPS directions.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q1">
                            <span>A masterpiece of human design.</span>
                        </div>
                    </div>
    
                    <!-- Question 2 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 2</p>
                        <p>How obvious were the “Add to Cart” and “Checkout” buttons?</p>
                        <div class="answer_option">
                            <input type="radio" name="q2">
                            <span>Hidden like my motivation on Mondays.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q2">
                            <span>Hard to spot, like socks in a dryer.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q2">
                            <span>Noticeable, like a cat knocking things over.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q2">
                            <span>Impossible to miss, like a neon sign in Times Square.</span>
                        </div>
                    </div>
    
                    <!-- Question 3 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 3</p>
                        <p>How visually pleasing is the cart?</p>
                        <div class="answer_option">
                            <input type="radio" name="q3">
                            <span>I regret everything.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q3">
                            <span>Meh, it’s fine.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q3">
                            <span>Pretty nice, could frame it.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q3">
                            <span>Gorgeous, like modern art.</span>
                        </div>
                    </div>
    
                    <!-- Question 4 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 4</p>
                        <p>If our cart were a Pokémon, which one would it be?</p>
                        <div class="answer_option">
                            <input type="radio" name="q4">
                            <span>Magikarp – flopping everywhere.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q4">
                            <span>Eevee – versatile but confusing.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q4">
                            <span>Pikachu – instantly recognizable.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q4">
                            <span>Mewtwo – master of all purchases.</span>
                        </div>
                    </div>
    
                    <!-- Question 5 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 5</p>
                        <p>How would you describe your emotional state using the cart?</p>
                        <div class="answer_option">
                            <input type="radio" name="q5">
                            <span>Tears and rage.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q5">
                            <span>Mild irritation.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q5">
                            <span>Slight amusement.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q5">
                            <span>Joyful enlightenment.</span>
                        </div>
                    </div>
    
                    <!-- Question 6 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 6</p>
                        <p>How likely are you to return to this cart?</p>
                        <div class="answer_option">
                            <input type="radio" name="q6">
                            <span>Never.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q6">
                            <span>Maybe.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q6">
                            <span>Probably.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q6">
                            <span>Definitely.</span>
                        </div>
                    </div>
    
                    <!-- Question 7 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 7</p>
                        <p>How confusing were the multiple images for products?</p>
                        <div class="answer_option">
                            <input type="radio" name="q7">
                            <span>Like watching a Pokémon Ditto transform… what is what?</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q7">
                            <span>Slightly confusing.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q7">
                            <span>Mostly clear.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q7">
                            <span>Crystal clear.</span>
                        </div>
                    </div>
    
                    <!-- Question 8 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 8</p>
                        <p>Did the prices make sense?</p>
                        <div class="answer_option">
                            <input type="radio" name="q8">
                            <span>No, I need a calculator.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q8">
                            <span>Squinting to understand.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q8">
                            <span>Mostly understandable.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q8">
                            <span>Perfectly reasonable.</span>
                        </div>
                    </div>
    
                    <!-- Question 9 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 9</p>
                        <p>How satisfying was clicking “Add to Cart”?</p>
                        <div class="answer_option">
                            <input type="radio" name="q9">
                            <span>Traumatic.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q9">
                            <span>Meh.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q9">
                            <span>Pretty satisfying.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q9">
                            <span>A spiritual moment.</span>
                        </div>
                    </div>
    
                    <!-- Question 10 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 10</p>
                        <p>How well did the cart communicate quantity?</p>
                        <div class="answer_option">
                            <input type="radio" name="q10">
                            <span>Like a Pokémon Center math exam.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q10">
                            <span>Confusing at first, fine later.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q10">
                            <span>Mostly clear.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q10">
                            <span>Crystal clear.</span>
                        </div>
                    </div>
    
                    <!-- Question 11 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 11</p>
                        <p>How smooth was scrolling through the cart?</p>
                        <div class="answer_option">
                            <input type="radio" name="q11">
                            <span>Like hitting a roadblock.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q11">
                            <span>Could be smoother.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q11">
                            <span>Pretty smooth.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q11">
                            <span>Silk-level perfection.</span>
                        </div>
                    </div>
    
                    <!-- Question 12 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 12</p>
                        <p>Did the cart feel “alive” in any way?</p>
                        <div class="answer_option">
                            <input type="radio" name="q12">
                            <span>Like a haunted Pokémon.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q12">
                            <span>Slightly eerie.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q12">
                            <span>Neutral.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q12">
                            <span>Delightfully interactive.</span>
                        </div>
                    </div>
    
                    <!-- Question 13 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 13</p>
                        <p>If the cart had a theme song, what would it be?</p>
                        <div class="answer_option">
                            <input type="radio" name="q13">
                            <span>Elevator music.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q13">
                            <span>Something jazzy.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q13">
                            <span>Epic orchestral fanfare.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q13">
                            <span>“Pokémon Theme Song – Full of Rage.”</span>
                        </div>
                    </div>
    
                    <!-- Question 14 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 14</p>
                        <p>How well did the cart match your expectations?</p>
                        <div class="answer_option">
                            <input type="radio" name="q14">
                            <span>Worse nightmare.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q14">
                            <span>Slightly worse.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q14">
                            <span>Pretty close.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q14">
                            <span>Exceeded all dreams.</span>
                        </div>
                    </div>
    
                    <!-- Question 15 -->
                    <div class="content_terms_scroll_box_paragraph">
                        <p>Question 15</p>
                        <p>Would you recommend this cart to a friend?</p>
                        <div class="answer_option">
                            <input type="radio" name="q15">
                            <span>Absolutely not.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q15">
                            <span>Maybe, with a warning.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q15">
                            <span>Sure.</span>
                        </div>
                        <div class="answer_option">
                            <input type="radio" name="q15">
                            <span>Yes, life-altering.</span>
                        </div>
                    </div>
    
                </div>
            </div>
    
            <div class="continue_button_layout">
                <a href="re_login.html">
                    <button class="continue_button">
                        <p>Continue</p>
                    </button>
                </a>
            </div>
    </div>
</body>

</html>