<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="product_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      
</head>
<body>
    <div class="cart_visual_layout">
        <div class="left_column">

            <div class="go_to_cart_button_layout">
                <div class="go_to_cart_button">
                    <p>Total: A Reasonable Price</p>
                </div>
            </div>

            <div class="cart_description_box">
                <div class="cart_inner_box">

                    <div class="cart_inner_box_row">
                        <img src="robot_images/PokemonPictures/twilight_masquerade.png">
                        <p>67 Twilight Masquerade Packs</p>
                    </div>

                    <div class="cart_inner_box_row">
                        <img src="robot_images/PokemonPictures/journey_together.png">
                        <p>12 Twilight Masquerade Packs</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="right_column_cart">
            <h1>Things you WILL be purchasing</h1>

            <div class="cart_description_box_right">
                <div class="cart_inner_box_right">
                    <p>We have added the Prismatic Evolutions to your cart</p>
                </div>
            </div>

            <div class="big_checkout_button_layout">
                <div class="big_checkout_button">
                    <p>Checkout</p>
                </div>
            </div>
        </div>

    </div>

    <div class="checkout_button_layout">
        <div class="go_to_cart_button_layout">
            <div class="go_to_cart_button">
                <p>Checkout</p>
            </div>
        </div>

        <div class="go_to_cart_button_layout">
            <div class="go_to_cart_button">
                <a href="cart_survey.html">
                    <p>Checkout</p>
                </a>
            </div>
        </div>

        <div class="go_to_cart_button_layout">
            <div class="go_to_cart_button">
                <p>Checkout</p>
            </div>
        </div>

        <div class="go_to_cart_button_layout">
            <div class="go_to_cart_button">
                <p>Checkout</p>
            </div>
        </div>
    </div>
    
</body>
</html>