<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="product_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      
</head>
<body>
    <div class="cart_visual_layout">
        <div class="left_column">
            <h1>Tell us who to send this to!</h1>
            <div class="checkout_box">
                <h1>Phone Number</h1>
                <div class="input_box"></div>
                <h1>Phone Number</h1>
                <div class="input_box"></div>
                <h1>Phone Number</h1>
                <div class="input_box"></div>
                <h1>Phone Number</h1>
                <div class="input_box"></div>
                <h1>Phone Number</h1>
                <div class="input_box"></div>
            </div>
        </div>

        <div class="right_column_cart">
            <h1>Cart</h1>

            <!-- <div class="cart_description_box_right"> -->
                <!-- <div class="cart_inner_box_right"> -->
                    <!-- <p>To proceed to checkout consider our newest additions</p>
                    <div class="cart_inner_box_row_right">
                        <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
                        <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
                        <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
                    </div>

                    <div class="cart_inner_box_row_right">
                        <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
                        <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
                        <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
                    </div>

                    <div class="go_to_cart_button_layout">
                        <div class="go_to_cart_button">
                            <a href="cart_prismatic_added.html">
                                <p>Add to Cart</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="checkout_description_box">
                <div class="cart_inner_box">

                    <div class="cart_inner_box_row">
                        <img src="robot_images/PokemonPictures/twilight_masquerade.png">
                        <p>67 Twilight Masquerade Packs</p>
                    </div>

                    <div class="cart_inner_box_row">
                        <img src="robot_images/PokemonPictures/journey_together.png">
                        <p>12 Twilight Masquerade Packs</p>
                    </div>

                    <div class="cart_inner_box_row">
                        <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
                        <p>30 Twilight Masquerade Packs</p>
                    </div>
                </div>
            </div>
            <div class="go_to_cart_button_layout">
                <div class="go_to_cart_button">
                    <a href="checkout_Email.html">
                    <p>Continue</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>