<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not a robot</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="robot_content_layout">
        <div class="robot_outside_box">
            <div class="robot_content_box">
                <a href="robot_photo_sheet.html">
                    <div class="robot_check_box"></div>
                </a>
                <h1>Im not a robot</h1>
            </div>
        </div>
    </div>
</body>
</html>