<!DOCTYPE html>
<html lang="en">
<script src="createAccount.js" defer></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box_layout">
        <div class="content_all">
            <h1>Create Account</h1>

            <div class="content_row">
                <p>Password</p>
                <button class="input_box"></button>
            </div>
            <div class="content-row">
                <div class="content_row_small_description">
                    <p>Minimum 32 characters, must use /, ?, !, @, ^, {, ], _, +, ~, &, *, (, and G</p>
                </div>
            </div>

            <div class="content_row">
                <button class="input_box"></button>
                <p>Username</p>
            </div>

            <div class="content_row">
                <p>Verify Pass</p>
                <button class="input_box"></button>
            </div>

            <div class="content_row">
                <button class="input_box"></button>
                <p>Name</p>
            </div>

            <div class="content_row">
                <div class="p_hidden">
                    <p>Phone</p>
                </div>
                <button class="input_box"></button>
            </div>

            <!-- i changed this --> 
            <div class="content_row_button">
                <input type="checkbox" id="termsCheckbox" disabled>
                <a href="terms_cond.html"
                class="terms_link"
                onclick="localStorage.removeItem('quizCompleted'); sessionStorage.removeItem('returnFromQuiz')">
                <p>I agree to the terms and conditions</p>
                </a>

            </div>


            <div class="continue_button_layout">
                <a href="index.html">
                    <button class="continue_button">
                        <p>Continue</p>
                    </button>
                </a>
            </div>
        </div>
    </div>

    <div class="email">
        <p>Email: pokemon@gmail.com</p>
    </div>
</body>

</html>