<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box_layout_success">
        <div class="content_all_success">
            <h1>Sorry we don't do password resets. We've deleted your account so you can reset everything.</h1>
            <p>For any concerns email: pokemon@gmail.com. We will return your email within 60-100 business days. </p>

            <div class="continue_button_layout">
                <a href="index.html">
                    <button class="continue_button">
                        <p>Continue</p>
                    </button>
                </a>

            </div>
        </div>
</body>

</html>