<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <link rel="stylesheet" href="style.css"/>
</head>


<body>
    <div class="box_layout_success">
        <div class="content_all">
        <h1>
            <span class="login_click">
            <a href="im_not_a_robot.html">Login</a>
            </span>
        </h1>

      <div class="content_row">
        <p>Password</p>
        <!-- for typing the passworkd -->
        <input id="passwordField"
               class="input_box"
               name="password"
               type="password"
               autocomplete="off"
               spellcheck="false"
               aria-label="Password"/>
      </div>


      <div class="content_row">
        <!-- open eye and close eye icon -->
        <a id="togglePassword" style="cursor:pointer;">
          <i id="eyeIcon" class="fa-solid fa-eye-slash" aria-hidden="true"></i>
        </a>

        <!-- for typing the username -->
        <input id="usernameField"
               class="input_box"
               name="username"
               type="text"
               autocomplete="off"
               spellcheck="false"
               aria-label="Username"/>

        <p>Username</p>
      </div>

      <div class="reset_cont_button_layout">
        <a href="login_pass_reset.html">
          <button class="reset_pass_button"><p>Reset Password</p></button>
        </a>

        <a href="index.html">
          <button class="delete_button"><p>Login</p></button>
        </a>
      </div>
    </div>
  </div>

  <!-- this was all chat-->
  <!-- Tiny script to toggle the eye (no page change) -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const pass = document.getElementById("passwordField");
      const toggle = document.getElementById("togglePassword");
      const eye = document.getElementById("eyeIcon");

      if (toggle && eye && pass) {
        const sync = () => {
          const visible = pass.type === "text";
          eye.classList.toggle("fa-eye", visible);
          eye.classList.toggle("fa-eye-slash", !visible);
          toggle.title = visible ? "Hide password" : "Show password";
          toggle.setAttribute("aria-label", toggle.title);
        };

        toggle.addEventListener("click", (e) => {
          e.preventDefault();
          pass.type = pass.type === "password" ? "text" : "password";
          sync();
        });

        // start hidden
        pass.type = "password";
        sync();
      }
    });
  </script>

  <!-- 2) LOGIN GUARD – only allow navigation if creds match localStorage.demo_account -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const userEl = document.getElementById("usernameField");
      const passEl = document.getElementById("passwordField");

      // The two links you already have:
      const titleLink  = document.querySelector(".login_click a");                 // "Login" title link
      const buttonLink = document.querySelector(".delete_button")?.closest("a"); // bottom "Login" link

      // Error message area (shown under the password row)
      let msg = document.querySelector(".login-errors");
      if (!msg) {
        msg = document.createElement("div");
        msg.className = "login-errors";
        msg.style.marginTop = "10px";
        msg.style.fontSize  = "12px";
        msg.style.color     = "lightgreen";
        (passEl?.parentElement || document.body).appendChild(msg);
      }

      const readSaved = () => {
        try { return JSON.parse(localStorage.getItem("demo_account") || "null"); }
        catch { return null; }
      };

      function checkCreds() {
        msg.style.color = "lightgreen";
        msg.textContent = "";

        const saved = readSaved();
        const u = (userEl?.value || "").trim();
        const p = passEl?.value || "";

        if (!u || !p) {
          msg.textContent = "Please enter both username and password.";
          return false;
        }
        if (!saved) {
          msg.textContent = "No saved account found. Please create an account first.";
          return false;
        }
        if (u !== saved.username || p !== saved.password) {
          msg.textContent = "Invalid username or password.";
          return false;
        }

        // success
        msg.style.color = "lightgreen";
        msg.textContent = "✅ Login successful!";
        localStorage.setItem("logged_in_user", u);
        return true;
      }

      function guardLink(a) {
        if (!a) return;
        a.addEventListener("click", (e) => {
          if (!checkCreds()) e.preventDefault();
        });
      }

      guardLink(titleLink);
      guardLink(buttonLink);

      // Allow Enter key to submit (navigates using the bottom link if present, else the title link)
      [userEl, passEl].forEach((el) => {
        el?.addEventListener("keydown", (e) => {
          if (e.key === "Enter") {
            if (checkCreds()) {
              const target = buttonLink || titleLink;
              if (target && target.href) window.location.href = target.href;
            }
          }
        });
      });
    });
  </script>
</body>
</html>
