<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    >
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="box_layout_success">
        <div class="content_all">
            <h1>Login to Account</h1>

            <div class="content_row">
                <p>Password</p>
                <button class="input_box"></button>
            </div>

            <div class="content_row">
                <a href="login_button_toggle.html">
                <i class="fa-solid fa-eye-slash"></i>
                </a>
                <button class="input_box"></button>
                <p>Username</p>
            </div>

            <div class="reset_cont_button_layout">
                <a href="login_pass_reset.html">
                    <button class="reset_pass_button">
                        <p>Reset Password</p>
                    </button>
                </a>
            </div>
        </div>
    </div>



</body>
</html>