<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Photo Sheet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="photo_box_layout">
        <div class="photo_box">
            <h1>Thank you for the first order of many, we hope!</h1>

            <div class="continue_button_layout">
                <a href="index.html">
                    <button class="continue_button">
                        <p>Continue</p>
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>