<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pack Visual</title>
    <link rel="stylesheet" href="product_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      
</head>
<body>
    <div class="pack_visual_layout">
        <div class="left_column">
            <p>Scarlet and Violet: Twilight Masquerade</p>

            <div class="go_to_cart_button_layout">
                <div class="go_to_cart_button">
                    <p>Go to Cart</p>
                </div>
            </div>

            <div class="product_description_box">
                <p>Contains Cards</p>
            </div>

            <div class="flash_sale_box">
            <p>Flash Sale! Buy in 14:59 before deal ends</p>

            <div class="flash_sale_card_box">
                <a href="pack_visual_sale_added.html">
                    <img src="robot_images/PokemonPictures/twilight_masquerade.png">
                </a>

                <a href="pack_visual_sale_added.html">
                    <img src="robot_images/PokemonPictures/twilight_masquerade.png">
                </a>

                <a href="pack_visual_sale_added.html">
                    <img src="robot_images/PokemonPictures/twilight_masquerade.png">
                </a>

                <a href="pack_visual_sale_added.html">
                    <img src="robot_images/PokemonPictures/twilight_masquerade.png">
                </a>

                <a href="pack_visual_sale_added.html">
                    <img src="robot_images/PokemonPictures/twilight_masquerade.png">
                </a>

                <a href="pack_visual_sale_added.html">
                    <img src="robot_images/PokemonPictures/twilight_masquerade.png">
                </a>
            </div>
            <p>Discount only applies to to orders of 15 packs or more. Free shipping on orders of $600.00 or more! 
                Offer excludes Legendary Pokémon, shiny variants, holographic cards, or anything remotely valuable. 
                Purchases made using this promotion are non-refundable, non-cancellable, and non-tradable under the 
                Pokémon Exchange Act of 2025.</p>
    </div>

        </div>

        <div class="right_column">
            <img src="robot_images/PokemonPictures/twilight_masquerade.png">

            <div class="go_to_cart_button_layout">
                <div class="go_to_cart_button">
                    <p>Add to Cart</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>