<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Browse Pop Up</title>
    <link rel="stylesheet" href="product_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      
</head>

<body>
    <div class="page_layout">

        <div class="title_button_layout">
            <div class="title_button"> 
                <p>Twilight Masquerade</p>
            </div>

            <div class="title_button"> 
                <p>Journey Together</p>
            </div>

            <div class="title_button"> 
                <p>Prismatic Evolutions</p>
            </div>
        </div>

        <div class="image_layout">

            <a href="subscribe_cardpass.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/journey_together.png">
            </a>
            <a href="subscribe_cardpass.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
            </a>
             <a href="subscribe_cardpass.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/twilight_masquerade.png">
            </a>
            <a href="subscribe_cardpass.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
            </a>
            <a href="subscribe_cardpass.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/journey_together.png">
            </a>
            <a href="subscribe_cardpass.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/twilight_masquerade.png">
            </a>
            <a href="subscribe_cardpass.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
            </a>
            <a href="subscribe_cardpass.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/journey_together.png">
            </a>
            <a href="subscribe_cardpass.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/twilight_masquerade.png">
            </a>
            <a href="subscribe_cardpass.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/journey_together.png">
            </a> 
        </div>


            <div class="image_scatter">
                <a href="subscribe_cardpass.html" class="scatter-item-right">
                    <img src="robot_images/PokemonPictures/twilight_masquerade.png">
                </a>
                <a href="subscribe_cardpass.html" class="scatter-item-right">
                    <img src="robot_images/PokemonPictures/journey_together.png">
                </a>
                <a href="subscribe_cardpass.html" class="scatter-item-right">
                    <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
                </a>
                <a href="subscribe_cardpass.html" class="scatter-item-right">
                    <img src="robot_images/PokemonPictures/journey_together.png">
                </a>
                <a href="subscribe_cardpass.html" class="scatter-item-right">
                    <img src="robot_images/PokemonPictures/twilight_masquerade.png">
                </a>
                <a href="subscribe_cardpass.html" class="scatter-item-right">
                    <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
                </a>
                <a href="subscribe_cardpass.html" class="scatter-item-right">
                    <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
                </a>
                <a href="subscribe_cardpass.html" class="scatter-item-right">
                    <img src="robot_images/PokemonPictures/journey_together.png">
                </a>
                <a href="subscribe_cardpass.html" class="scatter-item-right">
                    <img src="robot_images/PokemonPictures/twilight_masquerade.png">
                </a>
                <a href="subscribe_cardpass.html" class="scatter-item-right">
                    <img src="robot_images/PokemonPictures/twilight_masquerade.png">
                </a>
            </div>

            <nav class="nav_bar">
            <div class="nav_bar_logo_layout">
                <img src="robot_images/PokemonPictures/logo.png" class="logo">
                <h1>Packers</h1>
            </div>

            <div class="icon_group">
                <i class="fa-solid fa-cart-shopping"   data-tooltip="Home"></i>
                <i class="fa-solid fa-person-running"  data-tooltip="Browse Packs"></i>
                <i class="fa-solid fa-print"           data-tooltip="Card Pass"></i>
                <i class="fa-solid fa-location-dot"    data-tooltip="Other Games"></i>
                <i class="fa-brands fa-safari"         data-tooltip="Account"></i>
                <i class="fa-solid fa-font"            data-tooltip="Settings"></i>
            </div>
            </nav>


        </div>


    </div>

</body>
</html>