<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Browse Pop Up</title>
    <link rel="stylesheet" href="product_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      
</head>

<body>
    <div class="page_layout">

        <div class="title_button_layout">
            <div class="title_button"> 
                <p>Twilight Masquerade</p>
            </div>

            <div class="title_button"> 
                <p>Journey Together</p>
            </div>

            <div class="title_button"> 
                <p>Prismatic Evolutions</p>
            </div>
        </div>

        <div class="image_layout">

            <a href="product_browse_pop_up.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/journey_together.png">
            </a>
            <a href="product_browse_pop_up.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
            </a>
             <a href="product_browse_pop_up.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/twilight_masquerade.png">
            </a>
            <a href="product_browse_pop_up.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
            </a>
            <a href="product_browse_pop_up.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/journey_together.png">
            </a>
            <a href="product_browse_pop_up.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/twilight_masquerade.png">
            </a>
            <a href="product_browse_pop_up.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
            </a>
            <a href="product_browse_pop_up.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/journey_together.png">
            </a>
            <a href="product_browse_pop_up.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/twilight_masquerade.png">
            </a>
            <a href="product_browse_pop_up.html" class="scatter-item">
                <img src="robot_images/PokemonPictures/journey_together.png">
            </a> 
        </div>

        <nav class="nav_bar">
            <div class="nav_bar_logo_layout">
                <img src="robot_images/PokemonPictures/logo.png" class="logo">
                <h1>Packers</h1>
            </div>
            <div class="icon_group">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-person-running"></i>
                <i class="fa-solid fa-print"></i>
                <i class="fa-solid fa-location-dot"></i>
                <i class="fa-brands fa-safari"></i>
                <i class="fa-solid fa-font"></i>
            </div>
        </nav>

        <div class="image_scatter">
            <a href="product_browse_pop_up.html" class="scatter-item-right">
                <img src="robot_images/PokemonPictures/twilight_masquerade.png">
            </a>

            <a href="product_browse_pop_up.html" class="scatter-item-right">
                <img src="robot_images/PokemonPictures/journey_together.png">
            </a>

            <a href="product_browse_pop_up.html" class="scatter-item-right">
                <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
            </a>

            <a href="product_browse_pop_up.html" class="scatter-item-right">
                <img src="robot_images/PokemonPictures/journey_together.png">
            </a>

            <a href="product_browse_pop_up.html" class="scatter-item-right">
                <img src="robot_images/PokemonPictures/twilight_masquerade.png">
            </a>

            <a href="product_browse_pop_up.html" class="scatter-item-right">
                <img src="robot_images/PokemonPictures/prismatic_evolutions.png"> 
            </a>

            <a href="product_browse_pop_up.html" class="scatter-item-right">
                <img src="robot_images/PokemonPictures/prismatic_evolutions.png">
            </a>

            <a href="product_browse_pop_up.html" class="scatter-item-right">
                <img src="robot_images/PokemonPictures/journey_together.png">
            </a>

            <a href="product_browse_pop_up.html" class="scatter-item-right">
                <img src="robot_images/PokemonPictures/twilight_masquerade.png">
            </a>

            <a href="product_browse_pop_up.html" class="scatter-item-right">
                <img src="robot_images/PokemonPictures/twilight_masquerade.png">
            </a>
            
        </div>
    </div>

    <div class="pop_up_box">
        <a href="product_browse.html"
            <i class="fa-solid fa-xmark close_icon"></i>
        </a>
        <p>Get Ready for the Buy One Get a little Deal!</p>
        <p>For every purchase you will get 9 packs automatically added to your cart. 
            Subscribe now to  view packs.
        </p>
        <img src="robot_images/PokemonPictures/pichu.jpg">
        <div class="pop_up_box_button_layout">
            <div class="pop_up_box_button">
                <a href="card_pass.html">
                    <p>Subscribe to Card Pass</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>