<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="re_terms_cond_pass.html">
        <div class="click_box"></div>
    </a>
    <span>Click here if you want to go on</span>

    <div class="box_layout_terms_cond">
        <div class="content_terms">
            <h1>Please take our Short 20 Question Quiz</h1>

            <div class="content_terms_scroll_box">
                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 1</p>
                    <p>What must users do to agree to the Terms and Conditions</p>

                    <div class="answer_option">
                        <input type="radio" name="q1">
                        <span>Click "Accept"</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q1">
                        <span>Verbally declare loyalty under a full moon</span>
                    </div>
                    
                    <div class="answer_option">
                        <input type="radio" name="q1">
                        <span>Simply use the site</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q1">
                        <span>Sign a scroll in ancient ink</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 2</p>
                    <p>According to the document, what happens if you don't agree to the terms?</p>

                    <div class="answer_option">
                        <input type="radio" name="q2">
                        <span>You must refrain from using the site</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q2">
                        <span>You're cursed with bad wifi</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q2">
                        <span>You still have to follow them anyway</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q2">
                        <span>You'll recieve spam emails forever</span>
                    </div>
                </div>
                
                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 3</p>
                    <p>What is the minimum age to use the site?</p>

                    <div class="answer_option">
                        <input type="radio" name="q3">
                        <span>13</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q3">
                        <span>10</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q3">
                        <span>18</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q3">
                        <span>Age is but a number</span>
                    </div>
                </div>
                
                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 4</p>
                    <p>Which of the following is not a valid reason for item delivery delay?</p>

                    <div class="answer_option">
                        <input type="radio" name="q4">
                        <span>Weather-related phenomena</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q4">
                        <span>Postal reliability</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q4">
                        <span>Acts of nature</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q4">
                        <span>Planetary misalignment</span>
                    </div>
                </div>
                
                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 5</p>
                    <p>How often are the Terms and Conditions updated?</p>

                    <div class="answer_option">
                        <input type="radio" name="q5">
                        <span>Once a year</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q5">
                        <span>Without notice, at random intervals</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q5">
                        <span>Every time Mercury is in retrograde</span>
                    </div>

                    <div class="answer_option">
                        <input type="radio" name="q5">
                        <span>Whenever legal feels like it</span>
                    </div>
                </div>
                
                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 5</p>
                    <p>How often are the Terms and Conditions updated?</p>
                    <div class="answer_option">
                        <input type="radio" name="q5">
                        <span>Once a year</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q5">
                        <span>Without notice, at random intervals</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q5">
                        <span>Every time Mercury is in retrograde</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q5">
                        <span>Whenever legal feels like it</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 6</p>
                    <p>By accepting the Terms, what ownership rights do you grant the company?</p>
                    <div class="answer_option">
                        <input type="radio" name="q6">
                        <span>None</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q6">
                        <span>Limited use of your uploaded content</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q6">
                        <span>Eternal rights to your photos, ideas, and possibly your soul</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q6">
                        <span>Temporary display permission only</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 7</p>
                    <p>If a dispute arises, where must users resolve it?</p>
                    <div class="answer_option">
                        <input type="radio" name="q7">
                        <span>Small claims court in your state</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q7">
                        <span>Online mediation</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q7">
                        <span>The company's secret volcano headquarters</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q7">
                        <span>Arbitration in a jurisdiction you've never heard of</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 8</p>
                    <p>What does the privacy policy promise?</p>
                    <div class="answer_option">
                        <input type="radio" name="q8">
                        <span>Complete data confidentiality</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q8">
                        <span>That your information might be sold to "trusted partners"</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q8">
                        <span>Absolute transparency</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q8">
                        <span>A complimentary sticker</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 9</p>
                    <p>How can users terminate their account?</p>
                    <div class="answer_option">
                        <input type="radio" name="q9">
                        <span>Through an easy-to-find button</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q9">
                        <span>By sending a carrier pigeon with formal notice</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q9">
                        <span>You can't</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q9">
                        <span>After completing a 17-step confirmation process</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 10</p>
                    <p>What is the penalty for violating the Terms?</p>
                    <div class="answer_option">
                        <input type="radio" name="q10">
                        <span>Temporary suspension</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q10">
                        <span>Immediate deletion</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q10">
                        <span>A sternly worded email</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q10">
                        <span>A lifetime ban and possible eternal shame</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 11</p>
                    <p>What happens if a user finds an error in the Terms?</p>
                    <div class="answer_option">
                        <input type="radio" name="q11">
                        <span>Report it to customer service</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q11">
                        <span>It’s automatically your fault</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q11">
                        <span>The company pretends it didn’t happen</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q11">
                        <span>You’re required to fix it yourself</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 12</p>
                    <p>What constitutes “misuse” of the site?</p>
                    <div class="answer_option">
                        <input type="radio" name="q12">
                        <span>Attempting to hack it</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q12">
                        <span>Sharing your password</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q12">
                        <span>Breathing too loudly while logged in</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q12">
                        <span>All of the above</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 13</p>
                    <p>How does the company define “user content”?</p>
                    <div class="answer_option">
                        <input type="radio" name="q13">
                        <span>Anything you post</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q13">
                        <span>Anything you think while near your device</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q13">
                        <span>Only publicly shared media</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q13">
                        <span>Files you upload to the platform</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 14</p>
                    <p>When do the Terms take effect?</p>
                    <div class="answer_option">
                        <input type="radio" name="q14">
                        <span>Upon clicking "Accept"</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q14">
                        <span>The moment you view the homepage</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q14">
                        <span>After you’ve already broken a rule</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q14">
                        <span>At midnight, mysteriously</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 15</p>
                    <p>How are users notified of updates to the Terms?</p>
                    <div class="answer_option">
                        <input type="radio" name="q15">
                        <span>Via email</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q15">
                        <span>A large, clear pop-up</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q15">
                        <span>Hidden deep within a 90-page PDF</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q15">
                        <span>They aren’t</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 16</p>
                    <p>What happens if a clause in the Terms is found invalid?</p>
                    <div class="answer_option">
                        <input type="radio" name="q16">
                        <span>The rest remains in effect</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q16">
                        <span>The entire agreement self-destructs</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q16">
                        <span>The company rewrites it immediately</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q16">
                        <span>Nothing, because it’s still valid "in spirit"</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 17</p>
                    <p>How long does user data remain stored?</p>
                    <div class="answer_option">
                        <input type="radio" name="q17">
                        <span>30 days after deletion</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q17">
                        <span>As long as legally required</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q17">
                        <span>Forever, because deleting data is hard</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q17">
                        <span>Until you beg repeatedly via email</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 18</p>
                    <p>What is the recommended reading time for the Terms?</p>
                    <div class="answer_option">
                        <input type="radio" name="q18">
                        <span>10 minutes</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q18">
                        <span>2 hours</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q18">
                        <span>Unknown, because the font is size 6 and white on gray</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q18">
                        <span>As long as it takes to surrender hope</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 19</p>
                    <p>Who is responsible for understanding the Terms?</p>
                    <div class="answer_option">
                        <input type="radio" name="q19">
                        <span>The user</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q19">
                        <span>The company</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q19">
                        <span>No one, apparently</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q19">
                        <span>Both, in theory but not in practice</span>
                    </div>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>Question 20</p>
                    <p>What happens if you scroll past without reading?</p>
                    <div class="answer_option">
                        <input type="radio" name="q20">
                        <span>Nothing changes</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q20">
                        <span>You still agree automatically</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q20">
                        <span>A pop-up asks if you’re "really" sure</span>
                    </div>
                    <div class="answer_option">
                        <input type="radio" name="q20">
                        <span>A small legal gnome records your compliance</span>
                    </div>
                </div>

            </div>

            <div class="continue_button_layout">
                <a href="terms_cond_fail.html">
                    <button class="continue_button">
                        <p>Continue</p>
                    </button>
                </a>
            </div>

        </div>
    </div>
</body>

</html>