<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Photo Sheet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="photo_box_layout">
        <div class="photo_box">
            <h1>Please Select the Best Pokemon</h1>

            <div class="photo_row">
                <a href="photo_sheet_incorrect.html">
                    <img src="robot_images/pokemon2.jpeg">
                </a>
                <a href="photo_sheet_correct.html">
                    <img src="robot_images/pokemon1.jpeg">
                </a>
                <a href="photo_sheet_incorrect.html">
                    <img src="robot_images/pokemon3.jpeg">
                </a>
            </div>

            <div class="photo_row">
                <a href="photo_sheet_incorrect.html">
                    <img src="robot_images/pokemon4.jpeg">
                </a>
                <a href="photo_sheet_incorrect.html">
                    <img src="robot_images/pokemon5.jpeg">
                </a>
                <a href="photo_sheet_incorrect.html">
                    <img src="robot_images/pokemon6.jpeg">
                </a>
            </div>

            <div class="photo_row">
                <a href="photo_sheet_incorrect.html">
                    <img src="robot_images/pokemon7.jpeg">
                </a>
                <a href="photo_sheet_incorrect.html">
                    <img src="robot_images/pokemon8.jpeg">
                </a>
                <a href="photo_sheet_incorrect.html">
                    <img src="robot_images/pokemon9.jpeg">
                </a>
            </div>

            <div class="continue_button_layout">
                <a href="index.html">
                    <button class="continue_button">
                        <p>Continue</p>
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>