<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions Failed</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box_layout_terms_cond">
        <div class="content_terms">
            <h1>Quiz Results</h1>

            <div class="content_terms_scroll_box">
                <h1>Your score: <span class="failing_grade">50/50 (100%)</span> Incorrect</h1>
                <p>A passing grade is required to continue. Please try again for a 100%.</p>
            </div>

            <div class="continue_button_layout">
                <a href="index.html">
                    <button class="continue_button">
                        <p>Continue</p>
                    </button>
                </a>
            </div>

        </div>
    </div>
</body>

</html>