<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box_layout_terms_cond">
        <div class="content_terms">
            <h1>Terms and Conditions</h1>

            <div class="content_terms_scroll_box">
                <div class="content_terms_scroll_box_paragraph">
                    <p>1. Acceptance of Terms</p>
                    <p>By accessing or using this site, you agree to be bound by these Terms and Conditions, 
                        our Privacy Policy, and any other policies we might invent later when we realize we 
                        forgot something important. If you do not agree with these terms, please refrain from 
                        purchasing, viewing, or forming emotional attachments to anything offered here.</p>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>2. Eligibility </p>
                    <p>You must be at least 10 years old or have a parent, guardian, or responsible adult 
                        pretending not to notice your shopping habits. By continuing, you confirm that you 
                        possess the legal and emotional maturity to handle both financial transactions and 
                        the consequences of your decisions.</p>
                </div>
                
                <div class="content_terms_scroll_box_paragraph">
                    <p>3. Product Information</p>
                    <p>All products listed on this site are subject to availability, whim, and occasional 
                        mysterious disappearance. Descriptions are provided for your convenience, accuracy 
                        not guaranteed. Images are for illustrative purposes only and may differ slightly 
                        from the item you receive—particularly in temperament, personality, and willingness 
                        to cooperate.</p>
                </div>
                
                <div class="content_terms_scroll_box_paragraph">
                    <p>4. Pricing and Payment</p>
                    <p>Prices are subject to change without notice, reason, or warning. We accept all major 
                        forms of payment, including digital, emotional, and possibly karmic. By submitting 
                        payment, you agree that you are not under the influence of hypnosis, peer pressure, 
                        or caffeine-induced impulsivity.</p>
                </div>
                
                <div class="content_terms_scroll_box_paragraph">
                    <p>5. Shipping and Delivery</p>
                    <p>Delivery times are approximate and may vary depending on cosmic alignment, postal 
                        reliability, or weather-related phenomena. We are not responsible for delays caused 
                        by acts of nature, existential crises, or spontaneous dimension rifts.</p>
                </div>
                
                <div class="content_terms_scroll_box_paragraph">
                    <p>6. Returns and Refunds</p>
                    <p>All sales are final unless explicitly stated otherwise or approved through a process 
                        so complicated that you'll probably give up halfway through. Returns are accepted only 
                        in cases of severe dissatisfaction, ethical emergencies, or if the item starts talking 
                        back. Refunds will be processed at the speed of bureaucratic light.</p>
                </div>
                
                <div class="content_terms_scroll_box_paragraph">
                    <p>7. User Responsibilities</p>
                    <p>You agree not to misuse this site in any way that might cause harm, confusion, or awkward 
                        explanations to your significant other. This includes, but is not limited to: creating 
                        multiple accounts to argue with yourself, attempting to access restricted content through 
                        interpretive dance, or using our logo to start a cult. You are solely responsible for 
                        maintaining the confidentiality of your password, your identity, and any irrational attachments 
                        you form to placeholder text.</p>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>8. Privacy Policy (Sort Of)</p>
                    <p>By using this site, you consent to the collection of data including, but not limited to, 
                        your name, address, browsing habits, emotional triggers, astrological sign, and the frequency 
                        with which you hit “Accept” without reading. We promise to protect your data using state-of-the-art 
                        encryption, or at least a strong sense of moral obligation. Your information may be shared with 
                        third parties, fourth cousins, and fifth-dimensional entities for “research” purposes.</p>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>9. Intellectual Property</p>
                    <p>All content on this site, including text, images, and questionable design choices, is the 
                        exclusive property of the site owners and possibly whoever we stole the template from. You may 
                        not copy, reproduce, or interpret our content without prior written consent, divine intervention, 
                        or the sudden realization that you shouldn't have to ask.</p>
                </div>
                
                 <div class="content_terms_scroll_box_paragraph">
                    <p>10. Limitation of Liability</p>
                    <p>We are not responsible for any damages, physical or emotional, arising from your use of this 
                        site. This includes but is not limited to: stress, buyer's remorse, sudden existential dread, 
                        or the urge to redesign our interface yourself. In jurisdictions that do not allow limitations 
                        of liability, please move.</p>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>11. Modifications to Terms</p>
                    <p>We reserve the right to modify, rewrite, or dramatically reinterpret these Terms at any time 
                        without notice. Continued use of the site after changes implies your full, enthusiastic, and 
                        possibly hypnotized consent. You agree to check this page regularly, even though we both know 
                        you won't.</p>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>12. Governing Law</p>
                    <p>These Terms shall be governed by the laws of whichever jurisdiction most favors us at the time 
                        of dispute. In the event of a conflict, both parties agree to resolve matters through a process 
                        involving coin flips, rock-paper-scissors, or interpretive mediation.</p>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>13. Contact Information</p>
                    <p>For questions, concerns, or philosophical debates, please contact our support team at 
                        support@definitelylegit.com. Response times may vary depending on mood, moon phase, and caffeine 
                        availability.</p>
                </div>

                <div class="content_terms_scroll_box_paragraph">
                    <p>14. Final Acknowledgment</p>
                    <p>By using this site, you acknowledge that you have read, understood, and willfully ignored these 
                        Terms and Conditions. You further agree that any attempts to hold us accountable shall be met 
                        with polite laughter and a PDF copy of this agreement for your records.</p>
                </div>
                
            </div>

            <div class="continue_button_layout">
                <a href="terms_cond_confirmation.html">
                    <button class="continue_button">
                        <p>Continue</p>
                    </button>
                </a>
            </div>
        </div>
    </div>

  <script>
    // Disable the Continue button until the user scrolls to the bottom
    const box = document.querySelector(".content_terms_scroll_box");
    const button = document.querySelector(".continue_button");

    if (box && button) {
      button.disabled = true; // start disabled

      box.addEventListener("scroll", () => {
        const atBottom = box.scrollTop + box.clientHeight >= box.scrollHeight - 5;
        if (atBottom) {
          button.disabled = false; // enable when fully scrolled
        }
      });
    }
  </script>
</body>
</html>
